{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = ..\\Amado.DataAccess\\Data\\app.db"
  },
  "UserSettings": {
    "Mail": "firstadmin@gmail.com",
    "Password": "@Test1234"
  },
  "AllowedHosts": "*"
}
